{
  "name": "secureci",
  "version": "1.0.0",
  "description": "This is a CICD tool-kit",
  "keywords": [
    "tool",
    "cicd",
    "guard",
    "security"
  ],
  "scripts": {
    "start": "node dist/bin/main.js",
    "build": "tsc",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "dev": "tsc --watch && node dist/bin/main.js"
  },
  "homepage": "https://github.com/dev-rohit-gupta/SecureCI#readme",
  "bugs": {
    "url": "https://github.com/dev-rohit-gupta/SecureCI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-rohit-gupta/SecureCI.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/bin/main.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.2"
  }
}
